# MLAPI.Relay

./: MLAPI.Relay.sln
GameRooms/: GameRooms.csproj  RetrieveRoom.cs  RoomEntity.cs
MLAPI.Relay/: MLAPI.Relay.csproj  Program.cs  RelayConfig.cs  Room.cs  RoomEntity.cs
