<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <FileVersion>0.0.0.2</FileVersion>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="2.0.0-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Ruffles" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UNETServerAssembly">
      <HintPath>Libs\UNETServerAssembly.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Libs\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="Libs\libUNETServerDLL.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>libUNETServerDLL.dylib</TargetPath>
    </ContentWithTargetPath>
    <None Update="Libs\libUNETServerDLL.dylib" />
    <ContentWithTargetPath Include="Libs\libUNETServerDLL.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>libUNETServerDLL.so</TargetPath>
    </ContentWithTargetPath>
    <None Update="Libs\libUNETServerDLL.so" />
    <ContentWithTargetPath Include="Libs\Server.Updater.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Server.Updater.dll</TargetPath>
    </ContentWithTargetPath>
    <None Update="Libs\Server.Updater.dll" />
    <ContentWithTargetPath Include="Libs\UNETServerDLL.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>UNETServerDLL.dll</TargetPath>
    </ContentWithTargetPath>
    <None Update="UNETServerDLL.dll" />
  </ItemGroup>

</Project>
